recipe/meta.yaml (before)
{% set name = "xpdAcq" %}
{% set version = "0.12.0" %}
{% set sha256 = "f4e7beb7109a87426025009b0c5ec4667fdb7a46f199d7432b1e7d4bf028faa8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/{{ name }}/{{ name }}/releases/download/{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - bluesky
    - databroker
    - ipython
    - numpy
    - openpyxl
    - ophyd
    - pandas
    - pyfai
    - pyyaml
    - xpdan
    - xpdconf
    - xpdsim

test:
  imports:
    - xpdacq
    - xpdacq.xpdacq
    - xpdacq.beamtimeSetup

about:
  home: http://xpdacq.github.io
  license: BSD-3-Clause
  license_file: LICENSE
  summary: Python package that aids data acquisition at the NSLS-II XPD and PDF Beamline.
  dev_url: https://github.com/xpdAcq/xpdAcq
  doc_url: http://xpdacq.github.io/xpdAcq

recipe/meta.yaml (after)
{% set name = "xpdAcq" %}
{% set version = "1.0.0" %}
{% set sha256 = "a020d7a409364fed269809554896b725b56a02608362af8f5e4ebb4dce85e707" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/{{ name }}/{{ name }}/releases/download/{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - bluesky
    - databroker
    - ipython
    - numpy
    - openpyxl
    - ophyd
    - pandas
    - pyfai
    - pyyaml
    - pyopencl
    - xpdan
    - xpdconf
    - xpdsim

test:
  imports:
    - xpdacq
    - xpdacq.xpdacq
    - xpdacq.beamtimeSetup

about:
  home: http://xpdacq.github.io
  license: BSD-3-Clause
  license_file: LICENSE
  summary: Python package that aids data acquisition at the NSLS-II XPD and PDF Beamline.
  dev_url: https://github.com/xpdAcq/xpdAcq
  doc_url: http://xpdacq.github.io/xpdAcq

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "xpdAcq" %}
-{% set version = "0.12.0" %}
-{% set sha256 = "f4e7beb7109a87426025009b0c5ec4667fdb7a46f199d7432b1e7d4bf028faa8" %}
+{% set version = "1.0.0" %}
+{% set sha256 = "a020d7a409364fed269809554896b725b56a02608362af8f5e4ebb4dce85e707" %}
 
 package:
   name: {{ name|lower }}
@@ -30,6 +30,7 @@ requirements:
     - pandas
     - pyfai
     - pyyaml
+    - pyopencl
     - xpdan
     - xpdconf
     - xpdsim
